<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Louis Tafoya's Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
      <nav class="main-nav">
          <ul class="nav">
            <li class="name">Louis Tafoya</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About me!</a></li>
            <li><a href="current_projects.html">Current Projects</a></li>
            <li><a href="experiences.html">Experience</a></li>
          </ul>
        </nav>
      <header>
          <img src="images/pikachu_112.jpg" alt="Drawing of Louis Tafoya as a surpize pikachu" class="profile-image">
          <h1 class="tag name">Current Projects!</h1>
      </header>
    <main class="flex">
        <article class="card">
        <h2>Current Projects</h2>
          <ul>
            <li>My mom's website</li>
            <li>My own current website</li>
            <li>Learning cyber security</li>
            <li>Practicing new meditation styles</li>
          </ul>
        </article>
        <aside>
          <img src="images/pexels-antonio-batinić-4164418.jpg" alt="A picture of a monitor with a text editor open">
        </aside>
      </main>
      <footer>
        <ul>
          <li><a href="https://www.linkedin.com/in/louis-tafoya-81009b126" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/lmt300" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2022, <a href="about_me.html">Louis Tafoya</a></p>
      </footer>
  </body>
</html>